#FROM docker.pkg.github.com/patricklodder/dogecoin/1.14.3-build-osx:latest as build
#FROM 4118b7a58719 as build
FROM 93c00989e0f2 as build
WORKDIR /build

COPY . .

RUN ./autogen.sh && ./configure --prefix=`pwd`/depends/x86_64-apple-darwin11 --with-gui=qt5
#RUN make -j4 HOST=x86_64-apple-darwin11 -C depends
RUN make -j4 

#FROM build AS unittest
#RUN make check VERBOSE=1

#FROM build as rpctest
#RUN apt-get update && apt-get install -y python3-dev python3-zmq
#RUN /bin/bash qa/pull-tester/install-deps.sh
#RUN qa/pull-tester/rpc-tests.py --coverage
