FROM ghcr.io/patricklodder/dogecoin/base:latest AS deps
WORKDIR /build/depends
RUN dpkg --add-architecture "i386"
RUN apt-get update
RUN apt-get install -y python-setuptools mingw-w64 g++-mingw-w64 nsis imagemagick libcap-dev librsvg2-bin libz-dev libbz2-dev libtiff-tools python-dev wine64 bc wine-binfmt
RUN update-alternatives --set x86_64-w64-mingw32-gcc  /usr/bin/x86_64-w64-mingw32-gcc-posix
RUN update-alternatives --set x86_64-w64-mingw32-g++  /usr/bin/x86_64-w64-mingw32-g++-posix
RUN update-binfmts --import /usr/share/binfmts/wine
COPY depends .
RUN make HOST=x86_64-w64-mingw32 -j4
RUN rm -rf sources/*

FROM deps AS build
WORKDIR /build

COPY . .

RUN ./autogen.sh && \
    ./configure --prefix=/build/depends/x86_64-w64-mingw32 && \
    make -j4

FROM build AS unittest
RUN make check VERBOSE=1

FROM build as rpctest
RUN apt-get install -y python3-dev python3-zmq
RUN /bin/bash qa/pull-tester/install-deps.sh
RUN qa/pull-tester/rpc-tests.py --coverage --win
