FROM docker.pkg.github.com/patricklodder/dogecoin/base:latest AS deps
WORKDIR /build/depends
COPY depends .
RUN make -j4
RUN rm -rf sources/*

FROM deps AS build
WORKDIR /build

COPY . .

RUN ./autogen.sh && \
    ./configure --prefix=/build/depends/x86_64-pc-linux-gnu && \
    make -j4

FROM build as rebuild
RUN make -j4

FROM rebuild AS unittest
RUN make check VERBOSE=1

#FROM build as rpctest
#RUN apt-get install -y python3-dev python3-zmq
#RUN /bin/bash qa/pull-tester/install-deps.sh
#RUN qa/pull-tester/rpc-tests.py --coverage
